<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#000"/>
	<meta name="google-signin-client_id" content="665566840894-f8j7n9dhtgp8hqvimoemhlj429pv3bh5.apps.googleusercontent.com">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
  <link href='style.css' rel='stylesheet'>
  <link href='material.css' rel='stylesheet'>
	<script src="flag.js"></script>
	<script src="randomcolor.js"></script>
  <script src="view.js"></script>
  <script src="chat.js"></script>
	<script src="country.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script>
	function onSignIn(googleUser) {
	  var profile = googleUser.getBasicProfile();
	  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
	  console.log('Name: ' + profile.getName());
	  console.log('Image URL: ' + profile.getImageUrl());
	  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
	var id_token = googleUser.getAuthResponse().id_token;
	cl.glogin(id_token);
	}
	function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
			localStorage.clear();
    });
  }
	</script>
</head>

<div class="site-container">
  <div class="site-pusher">

    <header class="header">

      <a href="#" class="header__icon" id="header__icon"></a>
      <a href="#" class="header__logo">CHAT</a>
      <a href="#" class="logout" onclick="signOut();">LOGOUT</a>

      <nav class="menu">
        <!--<a href="#">Home</a>-->
				<div>
					<div class="g-signin2" data-onsuccess="onSignIn"></div>
				</div>
      </nav>

    </header>

    <div class="site-content">
      <div class="container">
				<div id="chat"></div>
				<input id="msginput" type="text" placeholder="message..." onkeydown="sendMsg(event,this)">


      </div> <!-- END container -->
    </div> <!-- END site-content -->
    <div class="site-cache" id="site-cache"></div>
  </div> <!-- END site-pusher -->
</div> <!-- END site-container -->

</html>
