<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     <meta name="theme-color" content="#000"/>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="flag.js"></script>
	<script src="rooms.js"></script>
	<script src="randomcolor.js"></script>
	<script src="country.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="rooms.css">
    <title>CHAT</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101228335-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Start Cookie Plugin -->
<script type="text/javascript">
  window.cookieconsent_options = {
  message: 'Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.',
  dismiss: 'Ok, verstanden',
  learnMore: 'Mehr Infos',
  link: 'http://website-tutor.com/datenschutz',
  theme: 'dark-top'
 };
</script>
<script type="text/javascript" src="//s3.amazonaws.com/valao-cloud/cookie-hinweis/script.js"></script>
<!-- Ende Cookie Plugin -->

  </head>
  <body>
  </body>
</html>
