<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
  <link href='style.css' rel='stylesheet'>
  <link href='material.css' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="view.js"></script>
  <script src="chat.js"></script>
</head>

<div class="site-container">
  <div class="site-pusher">

    <header class="header">

      <a href="#" class="header__icon" id="header__icon"></a>
      <a href="#" class="header__logo">CHAT</a>

      <nav class="menu">
        <!--<a href="#">Home</a>-->
      </nav>

    </header>

    <div class="site-content">
      <div class="container">
				<div id="chat"></div>
				<input id="msginput" type="text" placeholder="message..." onkeydown="sendMsg(event,this)">


      </div> <!-- END container -->
    </div> <!-- END site-content -->
    <div class="site-cache" id="site-cache"></div>
  </div> <!-- END site-pusher -->
</div> <!-- END site-container -->

</html>
