<html>
  <head>
    <title>reCAPTCHA demo: Simple page</title>
		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
     <script src="https://www.google.com/recaptcha/api.js" async defer></script>
		<script>
	function validateform(){
  	var captcha_response = grecaptcha.getResponse();
		alert(captcha_response);
    $.get('/recaptcha',{'response':captcha_response},function(response){
    	if(response == undefined && response.responseCode == undefined && response.responseDesc == undefined  && response.responseCode !== 0 && response.responseDesc !== 'Sucess' ){
				alert("no robot");
    	}
    	grecaptcha.reset();
    });
        //}
}
function check(){
	validateform();
}
		</script>
  </head>

  <body>
    <form action="?" method="POST">
      <div class="g-recaptcha" data-sitekey="6LcAYyYUAAAAAFPomjvRbs8LiYs1xgYVf94YA7YQ"></div>
      <br/>
      <input type="submit" value="Submit">
    </form>
		<button onclick="check()">check</button>
  </body>
</html>
