<!doctype html>
<html lang="de">
  <head>

<meta name="google-signin-client_id" content="665566840894-f8j7n9dhtgp8hqvimoemhlj429pv3bh5.apps.googleusercontent.com">

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
var id_token = googleUser.getAuthResponse().id_token;
alert(id_token);
}
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     <meta name="theme-color" content="#000"/>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="flag.js"></script>
	<script src="randomcolor.js"></script>
	<script src="view.js"></script>
	<script src="chat.js"></script>
	<script src="country.js"></script>
	<script src="firework.js"></script>
	<link rel="stylesheet" href="style.css">
    <title>CHAT</title>
  </head>
  <body>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
	<div id="chat"></div>
	<input id="msginput" type="text" placeholder="message..." onkeydown="sendMsg(event,this)">
<canvas id="canvas"></canvas>
  </body>
</html>
