<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     <meta name="theme-color" content="#000"/>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="flag.js"></script>
	<script src="rooms.js"></script>
	<script src="randomcolor.js"></script>
	<script src="country.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="rooms.css">
    <title>CHAT</title>
  </head>
  <body>
  </body>
</html>
