<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     <meta name="theme-color" content="#000"/>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="flag.js"></script>
	<script src="randomcolor.js"></script>
	<script src="chat.js"></script>
	<script src="country.js"></script>
	<script src="firework.js"></script>
	<link rel="stylesheet" href="style.css">
    <title>CHAT</title>
  </head>
  <body>
	<div id="chat"></div>
	<input id="msginput" type="text" placeholder="message..." onkeydown="sendMsg(this)">
<canvas id="canvas"></canvas>
  </body>
</html>
